<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Humankind Shop</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <main>
      <header class="header container">
        <nav>
          <ul class="nav-list">
            <li>Shop all</li>
            <li>Save on Sets</li>
            <li>Plastic Offers</li>
          </ul>
        </nav>

        <a class="logo" href="#"><i>by</i> Humankind</a>

        <div>
          <ul class="nav-list">
            <li>Free shipping, always</li>
            <li>Account</li>
            <li>Cart</li>
          </ul>
        </div>
      </header>

      <section class="hero box container">
        <h1 class="hero__title">
          Our best-selling refillable deodorant, in a new scent for summer.
          <br />
          Shop Lemongrass
        </h1>

        <button class="hero__btn">Shop Now</button>

        <aside class="rectangle-list">
          <ul class="rectangle-list__list">
            <li class="rectangle-list__list-item"></li>
            <li
              class="rectangle-list__list-item rectangle-list__list-item--disabled"
            ></li>
            <li
              class="rectangle-list__list-item rectangle-list__list-item--active"
            ></li>
          </ul>
        </aside>
      </section>

      <section class="box container">
        <hr />
        <h2>
          Designed to reduce single-use plastic waste in your daily routine.
          Scientifically-proven to perform.
        </h2>
      </section>

      <section class="grid-row container">
        <div class="grid-col">
          <article class="product">
            <div class="product__content">
              <h3 class="product__title">shower routine set - $54</h3>

              <p class="product__description">
                All natural shampoo, formulated to nourish your hair. Get $26
                off.
              </p>
            </div>

            <button class="product__button">Quick Add</button>

            <img
              class="product__image"
              src="./assets/images/product-01.png"
              alt="Summer Routine Set product image"
            />
          </article>
        </div>

        <div class="grid-col">
          <article class="product">
            <div class="product__content">
              <h3 class="product__title">Summer Routine Set - $46</h3>

              <p class="product__description">
                Best sellers that are great for travel, including Deodorant. Get
                $15 off.
              </p>
            </div>

            <button class="product__button">Quick Add</button>

            <img
              class="product__image"
              src="./assets/images/product-02.png"
              alt="Summer Routine Set product image"
            />
          </article>
        </div>

        <div class="grid-col">
          <article class="product">
            <div class="product__content">
              <h3 class="product__title">Dental Routine Set - $36</h3>

              <p class="product__description">
                Toothpaste, mouthwash, and floss formulate designed for a
                healthy planet. Get $9 off.
              </p>
            </div>

            <button class="product__button">Quick Add</button>

            <img
              class="product__image"
              src="./assets/images/product-02.png"
              alt="Summer Routine Set product image"
            />
          </article>
        </div>

        <div class="grid-col">
          <h2>Get early access to new products by signing up for bH texts.</h2>
        </div>
      </section>

      <footer class="footer">
        <a class="logo" href="#"><i>by</i> Humankind</a>
      </footer>
    </main>
  </body>
</html>
