<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Bloom Beauty</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <header class="header">Your Header here</header>

    <section class="hero">Your Hero here</section>

    <section class="container">
      <div class="row">
        <div class="item-auto">
          <h2>New arrivals</h2>
        </div>
      </div>

      <div class="row">
        <div class="item-auto">
          1st product here, inside that div as a separate tag (article/div/etc)
        </div>

        <div class="item-auto">
          2nd product here, inside that div as a separate tag (article/div/etc)
        </div>

        <div class="item-auto">
          3rd product here, inside that div as a separate tag (article/div/etc)
        </div>

        <!-- if needed, please add a new product using the same structure -->
        <div class="item-auto">
          n-th product here, inside that div as a separate tag (article/div/etc)
        </div>
      </div>
    </section>

    <section class="container">
      <div class="row">
        <div class="item-auto">
          <h2>Best sellers</h2>
        </div>
      </div>

      <div class="row">
        <div class="item-auto">
          1st product-best here, inside that div as a separate tag
          (article/div/etc)
        </div>

        <div class="item-auto">
          2nd product-best here, inside that div as a separate tag
          (article/div/etc)
        </div>

        <div class="item-auto">
          3rd product-best here, inside that div as a separate tag
          (article/div/etc)
        </div>

        <!-- if needed, please add a new product using the same structure -->
        <!-- <div class="item-auto">
          n-th product-best here, inside that div as a separate tag (article/div/etc)
        </div> -->
      </div>
    </section>

    <footer class="footer">Your Footer here</footer>
  </body>
</html>
