<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Pet Adoption</title>

    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    Looking for a <b>good</b> time?
  </body>
</html>
